# union

./: Html5移动开发和javaEE大作业文档(1).docx  pom.xml  sql.sql
src/main/java/com/book/: BookApplication.java
src/main/java/com/book/controller/: BookController.java  BorrowingRecordController.java  LoginController.java  PageController.java
src/main/java/com/book/core/: ApiRequest.java  ApiResponse.java  ApiResult.java
src/main/java/com/book/dao/: AdminSettingMapper.java  BaseUserMapper.java  BookMapper.java  BorrowingRecordMapper.java
src/main/java/com/book/generator/: CalendarUtil.java  ColumnDO.java  DateUtils.java  GenUtils.java  GeneratorCode.java  StringUtil.java  TableDO.java
src/main/java/com/book/model/: AdminSetting.java  BaseUser.java  Book.java  BorrowingRecord.java
src/main/java/com/book/service/: AdminSettingService.java  BaseUserService.java  BookService.java  BorrowingRecordService.java
src/main/java/com/book/service/impl/: AdminSettingServiceImpl.java  BaseUserServiceImpl.java  BookServiceImpl.java  BorrowingRecordServiceImpl.java
src/main/java/com/inquiry/: InquiryApplication.java
src/main/java/com/inquiry/controller/: AdminController.java  BookController.java  BorrowingRecordController.java  InquiryController.java  InquiryRecordController.java  LoginController.java  PageController.java
src/main/java/com/inquiry/core/: ApiRequest.java  ApiResponse.java  ApiResult.java  MyWebMvcConfigurerAdapter.java  UserLoginInterceptor.java
src/main/java/com/inquiry/dao/: AdminSettingMapper.java  BaseUserMapper.java  BookMapper.java  BorrowingRecordMapper.java  InquiryMapper.java  InquiryRecordMapper.java
src/main/java/com/inquiry/generator/: CalendarUtil.java  ColumnDO.java  DateUtils.java  GenUtils.java  GeneratorCode.java  StringUtil.java  TableDO.java
src/main/java/com/inquiry/model/: AdminSetting.java  BaseUser.java  Book.java  BorrowingRecord.java  Inquiry.java  InquiryRecord.java
src/main/java/com/inquiry/service/: AdminSettingService.java  BaseUserService.java  BookService.java  BorrowingRecordService.java  InquiryRecordService.java  InquiryService.java
src/main/java/com/inquiry/service/impl/: AdminSettingServiceImpl.java  BaseUserServiceImpl.java  BookServiceImpl.java  BorrowingRecordServiceImpl.java  InquiryRecordServiceImpl.java  InquiryServiceImpl.java
src/main/java/com/inquiry/utils/: MD5Utils.java
src/main/java/com/lrkj/: BookApplication.java
src/main/java/com/lrkj/controller/: BookController.java  BorrowingRecordController.java  LoginController.java  PageController.java
src/main/java/com/lrkj/core/: ApiRequest.java  ApiResponse.java  ApiResult.java
src/main/java/com/lrkj/dao/: AdminSettingMapper.java  BaseUserMapper.java  BookMapper.java  BorrowingRecordMapper.java  InquiryMapper.java  InquiryRecordMapper.java
src/main/java/com/lrkj/generator/: CalendarUtil.java  ColumnDO.java  DateUtils.java  GenUtils.java  GeneratorCode.java  StringUtil.java  TableDO.java
src/main/java/com/lrkj/model/: AdminSetting.java  BaseUser.java  Book.java  BorrowingRecord.java  Inquiry.java  InquiryRecord.java
src/main/java/com/lrkj/service/: AdminSettingService.java  BaseUserService.java  BookService.java  BorrowingRecordService.java  InquiryRecordService.java  InquiryService.java
src/main/java/com/lrkj/service/impl/: AdminSettingServiceImpl.java  BaseUserServiceImpl.java  BookServiceImpl.java  BorrowingRecordServiceImpl.java  InquiryRecordServiceImpl.java  InquiryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Mapper/: AdminSettingMapper.xml  BaseUserMapper.xml  BookMapper.xml  BorrowingRecordMapper.xml  InquiryMapper.xml  InquiryRecordMapper.xml
src/main/resources/generator/: Controller.java.vm  Dao.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm  generator.properties
src/main/resources/static/common/: headbar.html
src/main/resources/static/lib/js/: check.js
src/main/resources/templates/: admin_addbook.html  admin_list.html  admin_user_list.html  detail_admin.html  detail_user.html  login.html  register.html  user_booklist.html  user_borrow.html  user_list.html  user_my_list.html  user_my_list_record.html
